{
  "ConnectionStrings": {
    "MyMovieConnection": "Data Source=MOHAMMADMAHDI\\SQLSERVER2022;Initial Catalog=MyMovie_Db;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
